
name: "Podcast Generator"
author: "Alessio Cardone"
description: "Generates a feed for a podcast"
runs:
  using: "docker"
  image: "Dockerfile"
branding: 
  icon: "git-branch"
  color: "red"
inputs:
  email:
    description: "The committer's email address"
    required: false           # <-- CAMBIATO da true a false
    default: ""               # <-- CAMBIATO: stringa vuota, niente espressioni
  name:
    description: "The committer's name"
    required: false           # <--    required: false           # <-- CAMBIATO da true a false

